<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/movieDetailContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nishan.moviedb.MovieDetailActivity"
    android:background="@color/base_bg">
    <ImageView
        android:id="@+id/movieDetailBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
