<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:background="@drawable/list_item_background">
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="81dp"
        android:layout_height="120dp"
        android:background="@color/skeleton_highlight"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/skeleton_highlight"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skeleton_highlight"
            android:layout_marginBottom="4dp"/>

        <RatingBar
            android:id="@+id/movieRating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:rating="0"
            android:stepSize="0.1"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/moviePlot"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skeleton_highlight"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</RelativeLayout>