<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/list_item_bg"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="81dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@color/skeleton_highlight"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/moviePoster"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/skeleton_highlight"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/light_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/skeleton_highlight"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/faded_text" />

            <TextView
                android:id="@+id/moviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/skeleton_highlight"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/faded_text" />

            <RatingBar
                android:id="@+id/movieRating"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:numStars="10"
                android:rating="0"
                android:stepSize="0.1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>